[gd_scene load_steps=5 format=3 uid="uid://4wi3kixodag4"]

[ext_resource type="Script" uid="uid://b41mo4o2k0tp8" path="res://EndGameUI/end_game_ui.gd" id="1_5jaw1"]
[ext_resource type="Texture2D" uid="uid://d3c55eo7juio6" path="res://UI/Assets/background (1).png" id="1_bnrlo"]
[ext_resource type="LabelSettings" uid="uid://cmgl7sm2k83h3" path="res://UI/Themes/TitleLabelSettings.tres" id="2_5jaw1"]
[ext_resource type="PackedScene" uid="uid://dr6pq4er8rgqk" path="res://UI/Components/basic_button.tscn" id="3_2vh12"]

[node name="EndGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5jaw1")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bnrlo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Thanks for playing!"
label_settings = ExtResource("2_5jaw1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Your score:"
label_settings = ExtResource("2_5jaw1")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = ExtResource("2_5jaw1")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MainMenuButton" parent="VBoxContainer/CenterContainer" instance=ExtResource("3_2vh12")]
layout_mode = 2
text = "Main menu"

[connection signal="button_up" from="VBoxContainer/CenterContainer/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
