[gd_scene load_steps=10 format=3 uid="uid://bekpq5l0dei5u"]

[ext_resource type="Script" uid="uid://b462tdjecwirp" path="res://RewardMenu/RewardCard/reward_card.gd" id="1_da7ib"]
[ext_resource type="Resource" uid="uid://t6h8xeh2f1b8" path="res://Weapons/Assets/gun.tres" id="2_40bmf"]
[ext_resource type="FontFile" uid="uid://b6og4lqoua7d4" path="res://UI/Fonts/Bungee-Regular.ttf" id="4_5v0jm"]
[ext_resource type="Texture2D" uid="uid://cjfy0v568snaa" path="res://Weapons/Assets/gun_locked.png" id="4_72chl"]
[ext_resource type="Theme" uid="uid://dbmbbfa2dj733" path="res://arena_choice.tres" id="5_1q2vh"]
[ext_resource type="Texture2D" uid="uid://dicrvbacrspkd" path="res://UI/Assets/Panels/AssPanel.png" id="5_5v0jm"]
[ext_resource type="Theme" uid="uid://ca0l1kdm7q5yf" path="res://reward_card_theme.tres" id="6_5v0jm"]
[ext_resource type="PackedScene" uid="uid://dr6pq4er8rgqk" path="res://UI/Components/basic_button.tscn" id="7_l2bic"]

[sub_resource type="LabelSettings" id="LabelSettings_72chl"]
font = ExtResource("4_5v0jm")
font_size = 48
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="RewardCard" type="Control"]
custom_minimum_size = Vector2(500, 450)
layout_mode = 3
anchor_right = 0.388542
anchor_bottom = 0.690741
offset_right = -13.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_da7ib")
item_data = ExtResource("2_40bmf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11

[node name="RewardName" type="Label" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("5_1q2vh")
text = "REWARD"
label_settings = SubResource("LabelSettings_72chl")
horizontal_alignment = 1
vertical_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_5v0jm")
region_rect = Rect2(0, 0, 512, 512)
patch_margin_left = 96
patch_margin_top = 88
patch_margin_right = 104
patch_margin_bottom = 88

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Background/MarginContainer"]
layout_mode = 2

[node name="RewardImage" type="TextureRect" parent="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_72chl")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="EquipLeft" parent="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_l2bic")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("6_5v0jm")
text = "EQUIP (LEFT)"

[node name="EquipRight" parent="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("7_l2bic")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("6_5v0jm")
text = "EQUIP (RIGHT)"

[connection signal="button_up" from="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer/HBoxContainer/EquipLeft" to="." method="_on_equip_left_button_up"]
[connection signal="button_up" from="VBoxContainer/MarginContainer/Background/MarginContainer/VBoxContainer/HBoxContainer/EquipRight" to="." method="_on_equip_right_button_up"]
