[gd_scene load_steps=4 format=3 uid="uid://cxya6hfw77ql7"]

[ext_resource type="Script" path="res://Shop/inventory_card.gd" id="1_1pque"]
[ext_resource type="Theme" uid="uid://bog42w88fuy3y" path="res://UI/Themes/inventory_theme.tres" id="2_j7kat"]
[ext_resource type="Texture2D" uid="uid://m3scjjnqmvfx" path="res://Weapons/Gun/gun.png" id="5_uc0lf"]

[node name="InventoryCard" type="Control" groups=["InventoryCard"]]
custom_minimum_size = Vector2(259, 171)
layout_mode = 3
anchor_right = 0.134896
anchor_bottom = 0.158333
script = ExtResource("1_1pque")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_j7kat")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageTexture" type="TextureRect" parent="PanelContainer2/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_j7kat")
texture = ExtResource("5_uc0lf")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.01
alignment = 1

[node name="EquipButtonLeft" type="Button" parent="PanelContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_j7kat")
text = "EQUIP (L)"

[node name="EquipButtonRight" type="Button" parent="PanelContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("2_j7kat")
text = "EQUIP (R)"

[node name="EquippedButton" type="Button" parent="PanelContainer2/VBoxContainer/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "EQUIPPED"

[connection signal="pressed" from="PanelContainer2/VBoxContainer/Buttons/EquipButtonLeft" to="." method="_on_equip_button_left_pressed"]
[connection signal="pressed" from="PanelContainer2/VBoxContainer/Buttons/EquipButtonRight" to="." method="_on_equip_button_right_pressed"]
