[gd_scene load_steps=5 format=3 uid="uid://sbi55htjegl2"]

[ext_resource type="Script" uid="uid://cje4jsubt86dq" path="res://Shop/item_card.gd" id="1_fawm4"]
[ext_resource type="Texture2D" uid="uid://ck44uxi0sfcn7" path="res://Shop/shop-invetory items/weapon card/weapon card coin.png" id="2_q1fec"]
[ext_resource type="LabelSettings" uid="uid://cs47gw2eocgre" path="res://UI/Themes/card_label.tres" id="5_g70ch"]
[ext_resource type="Texture2D" uid="uid://btrfkaxfy6e3a" path="res://Weapons/Assets/gun.png" id="5_k5ww5"]

[node name="ItemShopCard" type="Control"]
custom_minimum_size = Vector2(210, 352)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 352.0
size_flags_vertical = 4
script = ExtResource("1_fawm4")

[node name="PanelContainer2" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 210.0
offset_bottom = 352.0
texture = ExtResource("2_q1fec")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_top = 20.0
offset_right = 210.0
offset_bottom = 36.0
text = "TITLE"
label_settings = ExtResource("5_g70ch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 260.0
offset_right = 190.0
offset_bottom = 291.0
text = "BUY"

[node name="ItemPrice" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 20.0
offset_top = 302.0
offset_right = 210.0
offset_bottom = 349.0
size_flags_vertical = 1
text = "200"
label_settings = ExtResource("5_g70ch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 27.0
offset_top = 67.0
offset_right = 183.0
offset_bottom = 257.0
texture = ExtResource("5_k5ww5")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="BuyButton" to="." method="buy"]
