[gd_scene load_steps=9 format=3 uid="uid://domdmetpninmx"]

[ext_resource type="Script" path="res://Shop/shop_manager.gd" id="1_8dvge"]
[ext_resource type="Theme" uid="uid://5asui76h3ng0" path="res://UI/Themes/shop_theme.tres" id="2_codet"]
[ext_resource type="FontFile" uid="uid://ugd8fkboycyq" path="res://UI/Fonts/PublicPixel.ttf" id="3_immxx"]
[ext_resource type="Texture2D" uid="uid://h8xlu34vf17b" path="res://Shop/Assets/equipment bg.png" id="4_los8e"]
[ext_resource type="Texture2D" uid="uid://m3scjjnqmvfx" path="res://Weapons/Gun/gun.png" id="5_15xmb"]
[ext_resource type="Texture2D" uid="uid://brgrvcct7gblq" path="res://Shop/Assets/weapon_equipment_empty.png" id="5_f8pvm"]

[sub_resource type="LabelSettings" id="LabelSettings_t6o7f"]
font = ExtResource("3_immxx")
font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2s1ta"]
texture = ExtResource("5_f8pvm")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dvge")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.25098, 0.403922, 1)

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_codet")

[node name="Shop" type="TabBar" parent="MainContainer/MarginContainer/TabContainer"]
layout_mode = 2

[node name="ShopGrid" type="GridContainer" parent="MainContainer/MarginContainer/TabContainer/Shop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_codet")
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="Inventory" type="TabBar" parent="MainContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_codet")

[node name="InventoryGrid" type="GridContainer" parent="MainContainer/MarginContainer/TabContainer/Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_codet")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Equipment overview"
label_settings = SubResource("LabelSettings_t6o7f")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_los8e")
expand_mode = 1
stretch_mode = 5

[node name="LeftLegPreviewPanel" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00974026
anchor_top = 0.794355
anchor_right = 0.396104
anchor_bottom = 1.00672
theme_override_styles/panel = SubResource("StyleBoxTexture_2s1ta")
metadata/_edit_use_anchors_ = true

[node name="LeftLegWeaponPreview" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect/LeftLegPreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RightLegPreviewPanel" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 2
anchor_left = 0.595779
anchor_top = 0.794239
anchor_right = 1.00812
anchor_bottom = 1.00823
theme_override_styles/panel = SubResource("StyleBoxTexture_2s1ta")
metadata/_edit_use_anchors_ = true

[node name="RightLegWeaponPreview" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect/RightLegPreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer2" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MainContainer/VBoxContainer/MarginContainer/PanelContainer2"]
layout_mode = 2
theme = ExtResource("2_codet")
theme_override_font_sizes/font_size = 48
text = "Next"

[connection signal="pressed" from="MainContainer/VBoxContainer/MarginContainer/PanelContainer2/ResumeButton" to="." method="_on_resume_button_pressed"]
