[gd_scene load_steps=12 format=3 uid="uid://domdmetpninmx"]

[ext_resource type="Script" path="res://Shop/shop_manager.gd" id="1_8dvge"]
[ext_resource type="Texture2D" uid="uid://d3c55eo7juio6" path="res://UI/Assets/background (1).png" id="2_4gnlw"]
[ext_resource type="Theme" uid="uid://5asui76h3ng0" path="res://UI/Themes/shop_theme.tres" id="2_codet"]
[ext_resource type="FontFile" uid="uid://ugd8fkboycyq" path="res://UI/Fonts/PublicPixel.ttf" id="3_immxx"]
[ext_resource type="Texture2D" uid="uid://h8xlu34vf17b" path="res://Shop/Assets/equipment bg.png" id="4_los8e"]
[ext_resource type="Texture2D" uid="uid://m3scjjnqmvfx" path="res://Weapons/Gun/gun.png" id="5_15xmb"]
[ext_resource type="Texture2D" uid="uid://brgrvcct7gblq" path="res://Shop/Assets/weapon_equipment_empty.png" id="5_f8pvm"]
[ext_resource type="Texture2D" uid="uid://dy6n21vwqpftv" path="res://Shop/Assets/currency.png" id="7_kfh3s"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="8_hh7ca"]

[sub_resource type="LabelSettings" id="LabelSettings_t6o7f"]
font = ExtResource("3_immxx")
font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2s1ta"]
texture = ExtResource("5_f8pvm")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dvge")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gnlw")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MainContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme = ExtResource("2_codet")

[node name="Shop" type="Control" parent="MainContainer/MarginContainer/TabContainer"]
layout_mode = 2
theme = ExtResource("2_codet")

[node name="ShopGrid" type="GridContainer" parent="MainContainer/MarginContainer/TabContainer/Shop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0792997
anchor_top = 0.0757576
anchor_right = 0.9207
anchor_bottom = 0.924242
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_codet")
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="MainContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_codet")

[node name="InventoryGrid" type="GridContainer" parent="MainContainer/MarginContainer/TabContainer/Inventory"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0792997
anchor_top = 0.0735931
anchor_right = 0.9207
anchor_bottom = 0.922078
grow_horizontal = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_codet")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Equipment overview"
label_settings = SubResource("LabelSettings_t6o7f")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_los8e")
expand_mode = 1
stretch_mode = 5

[node name="LeftLegPreviewPanel" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0626577
anchor_top = 0.795
anchor_right = 0.408054
anchor_bottom = 1.00649
offset_left = 0.319996
offset_top = -0.150024
theme_override_styles/panel = SubResource("StyleBoxTexture_2s1ta")
metadata/_edit_use_anchors_ = true

[node name="LeftLegWeaponPreview" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect/LeftLegPreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="RightLegPreviewPanel" type="PanelContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 2
anchor_left = 0.591946
anchor_top = 0.794805
anchor_right = 0.936913
anchor_bottom = 1.00649
theme_override_styles/panel = SubResource("StyleBoxTexture_2s1ta")
metadata/_edit_use_anchors_ = true

[node name="RightLegWeaponPreview" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/HBoxContainer/TextureRect/RightLegPreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_kfh3s")

[node name="PlayerGold" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2/TextureRect"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.154856
anchor_top = 0.561538
anchor_right = 0.467192
anchor_bottom = 0.746154
size_flags_horizontal = 3
theme = ExtResource("8_hh7ca")
text = "000000000"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2/TextureRect"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.527559
anchor_top = 0.684615
anchor_right = 0.950131
anchor_bottom = 0.846154
theme = ExtResource("8_hh7ca")
text = "Soon!"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="WaveNum" type="Label" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2/TextureRect"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.527559
anchor_top = 0.269231
anchor_right = 0.931759
anchor_bottom = 0.453846
theme = ExtResource("8_hh7ca")
text = "Soon!"
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2/CenterContainer"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "CONTINUE"

[connection signal="pressed" from="MainContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/CenterContainer/HBoxContainer2/CenterContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
