[gd_scene load_steps=17 format=3 uid="uid://domdmetpninmx"]

[ext_resource type="Script" uid="uid://bfjhylr5gunmy" path="res://Shop/shop_manager.gd" id="1_8dvge"]
[ext_resource type="Texture2D" uid="uid://d3c55eo7juio6" path="res://UI/Assets/background (1).png" id="2_4gnlw"]
[ext_resource type="Texture2D" uid="uid://yycdmfd8c4n5" path="res://Shop/shop-inventory background/shop (background).png" id="3_25km1"]
[ext_resource type="Theme" uid="uid://5asui76h3ng0" path="res://UI/Themes/shop_theme.tres" id="4_icvdq"]
[ext_resource type="Texture2D" uid="uid://h8xlu34vf17b" path="res://Shop/Assets/equipment bg.png" id="4_los8e"]
[ext_resource type="Texture2D" uid="uid://m3scjjnqmvfx" path="res://Weapons/Gun/gun.png" id="5_15xmb"]
[ext_resource type="Texture2D" uid="uid://dy6n21vwqpftv" path="res://Shop/Assets/currency.png" id="7_kfh3s"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="8_hh7ca"]
[ext_resource type="Texture2D" uid="uid://b8m63ivhihmu8" path="res://Shop/shop-invetory items/weapon card/weapon equipment empty.png" id="9_25km1"]
[ext_resource type="Script" uid="uid://dc3jwqghjadke" path="res://Shop/control_button.gd" id="11_8sid2"]
[ext_resource type="Texture2D" uid="uid://cjuhxu7ygff3q" path="res://Shop/shop-invetory items/shop-inventory parts/shop when cursor is above it.png" id="12_jhfdn"]
[ext_resource type="LabelSettings" uid="uid://uq5m7s0wfh64" path="res://Shop/shop_stats.tres" id="13_7nrtk"]
[ext_resource type="Texture2D" uid="uid://cyet7fq00ijj7" path="res://Shop/shop-invetory items/shop-inventory parts/Inventory when cursor is above it.png" id="13_eu4ty"]
[ext_resource type="Texture2D" uid="uid://ctthewpj1ix2" path="res://Shop/shop-inventory background/divider.png" id="14_b5trs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu4ty"]
size = Vector2(115, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhfdn"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dvge")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gnlw")

[node name="Shop(background)" type="Sprite2D" parent="."]
texture = ExtResource("3_25km1")
centered = false

[node name="ShopGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 77.0
offset_top = 74.0
offset_right = 1020.0
offset_bottom = 802.0
theme = ExtResource("4_icvdq")
columns = 4

[node name="InventoryGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 77.0
offset_top = 74.0
offset_right = 1020.0
offset_bottom = 802.0
theme = ExtResource("4_icvdq")
columns = 4

[node name="ButtonShop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("11_8sid2")

[node name="Shop" type="Button" parent="ButtonShop"]
layout_mode = 0
offset_left = 51.0
offset_top = 25.0
offset_right = 156.0
offset_bottom = 58.0
scale = Vector2(1.14783, 1.14783)
icon = ExtResource("12_jhfdn")
flat = true

[node name="Inventory" type="Button" parent="ButtonShop"]
layout_mode = 0
offset_left = 222.0
offset_top = 28.0
offset_right = 449.0
offset_bottom = 61.0
scale = Vector2(1.00072, 1.03848)
icon = ExtResource("13_eu4ty")
flat = true

[node name="ResumeButton" type="Button" parent="ButtonShop"]
layout_mode = 2
offset_left = 1554.0
offset_top = 952.0
offset_right = 1898.0
offset_bottom = 1054.0
theme = ExtResource("8_hh7ca")
text = "CONTINUE"

[node name="ControlPlayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="player" type="TextureRect" parent="ControlPlayer"]
layout_mode = 2
offset_left = 1133.0
offset_top = 28.0
offset_right = 1739.0
offset_bottom = 973.0
size_flags_horizontal = 3
texture = ExtResource("4_los8e")
expand_mode = 1
stretch_mode = 5

[node name="leftpreviewweapon" type="TextureRect" parent="ControlPlayer"]
layout_mode = 0
offset_left = 1120.0
offset_top = 707.0
offset_right = 1379.0
offset_bottom = 878.0
texture = ExtResource("9_25km1")

[node name="LeftLegWeaponPreview" type="TextureRect" parent="ControlPlayer/leftpreviewweapon"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_left = 0.00772201
anchor_top = 0.0877193
anchor_right = 0.00772201
anchor_bottom = 0.0877193
offset_left = 37.0
offset_top = 22.0
offset_right = 220.0
offset_bottom = 118.0
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="leftpreviewweapon2" type="TextureRect" parent="ControlPlayer"]
layout_mode = 0
offset_left = 1493.0
offset_top = 707.0
offset_right = 1752.0
offset_bottom = 878.0
texture = ExtResource("9_25km1")

[node name="RightLegWeaponPreview" type="TextureRect" parent="ControlPlayer/leftpreviewweapon2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_left = 0.00772201
anchor_top = 0.0877193
anchor_right = 0.00772201
anchor_bottom = 0.0877193
offset_left = 37.0
offset_top = 22.0
offset_right = 220.0
offset_bottom = 118.0
texture = ExtResource("5_15xmb")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PlayerCoin" type="TextureRect" parent="ControlPlayer"]
layout_mode = 2
offset_left = 1114.0
offset_top = 929.0
offset_right = 1756.0
offset_bottom = 1148.0
scale = Vector2(0.593398, 0.593398)
size_flags_horizontal = 3
texture = ExtResource("7_kfh3s")

[node name="PlayerGold" type="Label" parent="ControlPlayer/PlayerCoin"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.154856
anchor_top = 0.561538
anchor_right = 0.467192
anchor_bottom = 0.746154
size_flags_horizontal = 3
theme = ExtResource("8_hh7ca")
text = "000000O"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="ControlPlayer/PlayerCoin"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.527559
anchor_top = 0.684615
anchor_right = 0.950131
anchor_bottom = 0.846154
theme = ExtResource("8_hh7ca")
text = "Soon!"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="WaveNum" type="Label" parent="ControlPlayer/PlayerCoin"]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.527559
anchor_top = 0.269231
anchor_right = 0.931759
anchor_bottom = 0.453846
theme = ExtResource("8_hh7ca")
text = "Soon!"
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="PlayerStats" type="GridContainer" parent="ControlPlayer"]
layout_direction = 2
layout_mode = 2
offset_left = 1721.0
offset_top = 111.0
offset_right = 2031.0
offset_bottom = 367.0
scale = Vector2(0.593398, 0.593398)
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 16
columns = 2

[node name="Health" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "HP"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="HealthStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "5"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="FireRate" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_hh7ca")
text = "fire rate"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="FireRateStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("8_hh7ca")
text = "10"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 1
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="ShootingDamage" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "S.damage"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ShootingDamageStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "11"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Luck" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "Luck"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="LuckStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "12"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CritChance" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "Crit chance"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CritChanceStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "22"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Armor" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "Armor"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ArmorStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "00"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ThrustSpeed" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "T.Speed"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ThrustSpeedStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "00"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ThrustDamage" type="Label" parent="ControlPlayer/PlayerStats"]
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "T.Damage"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ThrustDamageStats" type="Label" parent="ControlPlayer/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_hh7ca")
text = "00"
label_settings = ExtResource("13_7nrtk")
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Divider" type="VBoxContainer" parent="ControlPlayer"]
layout_mode = 2
offset_left = 1720.0
offset_top = 106.0
offset_right = 1968.0
offset_bottom = 389.0
scale = Vector2(0.593398, 0.593398)
size_flags_horizontal = 3
theme_override_constants/separation = 31

[node name="Spacer" type="Control" parent="ControlPlayer/Divider"]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider2" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider3" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider4" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider5" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider6" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider7" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="Divider8" type="TextureRect" parent="ControlPlayer/Divider"]
layout_mode = 2
texture = ExtResource("14_b5trs")

[node name="WeaponLeg1" type="Control" parent="ControlPlayer" groups=["grid"]]
layout_mode = 1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1506.0
offset_top = 720.0
offset_right = 1739.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/WeaponLeg1" groups=["grid"]]
position = Vector2(116.5, 72.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/WeaponLeg1/Area2D" groups=["grid"]]
position = Vector2(7.62939e-06, 1.52588e-05)
scale = Vector2(0.809282, 0.809282)
shape = SubResource("RectangleShape2D_eu4ty")

[node name="WeaponLeg2" type="Control" parent="ControlPlayer" groups=["grid"]]
layout_mode = 1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1133.0
offset_top = 720.0
offset_right = 1366.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/WeaponLeg2" groups=["grid"]]
position = Vector2(116.5, 72.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/WeaponLeg2/Area2D" groups=["grid"]]
position = Vector2(7.62939e-06, 1.52588e-05)
scale = Vector2(0.809282, 0.809282)
shape = SubResource("RectangleShape2D_eu4ty")

[node name="ButtGrid" type="GridContainer" parent="ControlPlayer"]
z_index = 2
layout_mode = 0
offset_left = 1340.0
offset_top = 231.0
offset_right = 1532.0
offset_bottom = 295.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 4

[node name="First" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/First" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/First/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control2" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control2" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control2/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control3" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control3" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control3/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control4" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control4" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control4/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control5" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control5" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control5/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control6" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control6" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control6/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control7" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control7" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control7/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control8" type="Control" parent="ControlPlayer/ButtGrid" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/ButtGrid/Control8" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/ButtGrid/Control8/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Leg1" type="GridContainer" parent="ControlPlayer"]
z_index = 2
layout_mode = 0
offset_left = 1208.0
offset_top = 455.0
offset_right = 1336.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 3

[node name="First" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/First" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/First/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control2" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control2" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control2/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control3" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control3" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control3/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control4" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control4" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control4/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control5" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control5" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control5/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control6" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control6" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control6/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control7" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control7" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control7/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control8" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control8" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control8/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control9" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control9" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control9/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control10" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control10" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control10/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control11" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control11" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control11/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control12" type="Control" parent="ControlPlayer/Leg1" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg1/Control12" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg1/Control12/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Leg2" type="GridContainer" parent="ControlPlayer"]
z_index = 2
layout_mode = 0
offset_left = 1536.0
offset_top = 455.0
offset_right = 1664.0
offset_bottom = 647.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 3

[node name="First" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/First" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/First/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control2" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control2" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control2/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control3" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control3" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control3/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control4" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control4" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control4/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control5" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control5" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control5/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control6" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control6" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control6/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control7" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control7" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control7/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control8" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control8" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control8/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control9" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control9" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control9/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control10" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control10" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control10/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control11" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control11" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control11/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Control12" type="Control" parent="ControlPlayer/Leg2" groups=["grid"]]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="ControlPlayer/Leg2/Control12" groups=["grid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControlPlayer/Leg2/Control12/Area2D" groups=["grid"]]
shape = SubResource("RectangleShape2D_jhfdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1299, 224)

[connection signal="pressed" from="ButtonShop/Shop" to="ButtonShop" method="_on_shop_pressed"]
[connection signal="pressed" from="ButtonShop/Inventory" to="ButtonShop" method="_on_inventory_pressed"]
[connection signal="pressed" from="ButtonShop/ResumeButton" to="." method="_on_resume_button_pressed"]
