[gd_scene load_steps=2 format=3 uid="uid://cmjfayrl2fisa"]

[ext_resource type="Texture2D" uid="uid://ewjahe4uru2a" path="res://UI/Assets/Arrow2.png" id="1_fvb31"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_fvb31")
