[gd_scene load_steps=8 format=3 uid="uid://cqi2f1edijnvs"]

[ext_resource type="Theme" uid="uid://lq66crfla486" path="res://ArenaChoice/ArenaSelector/UI/arena_selector.tres" id="1_qc20x"]
[ext_resource type="Script" uid="uid://do4vbfbkhut6q" path="res://ArenaChoice/ArenaSelector/arena_selector.gd" id="2_ny3e5"]
[ext_resource type="LabelSettings" uid="uid://bf0cq7otvnva3" path="res://ArenaChoice/ArenaSelector/UI/reward_label.tres" id="2_rfgfp"]
[ext_resource type="ButtonGroup" uid="uid://ckjce2w1ybgh5" path="res://ArenaChoice/ArenaSelector/arena_selector_button_group.tres" id="2_wytol"]
[ext_resource type="Texture2D" uid="uid://56qmd23xpx5a" path="res://ArenaChoice/ArenaSelector/Sprites/skull_difficulty_base.png" id="3_ctbpm"]
[ext_resource type="PackedScene" uid="uid://sajg2kokf874" path="res://Levels/arena1.tscn" id="3_gc43g"]
[ext_resource type="Script" uid="uid://bnrv6fai2sxvu" path="res://ArenaChoice/ArenaSelector/preview_container.gd" id="3_obsyu"]

[node name="ArenaSelector" type="Button"]
custom_minimum_size = Vector2(450, 400)
anchors_preset = -1
anchor_right = 0.234375
anchor_bottom = 0.37037
offset_right = -441.999
offset_bottom = -392.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qc20x")
toggle_mode = true
button_group = ExtResource("2_wytol")
script = ExtResource("2_ny3e5")
preview_scene = ExtResource("3_gc43g")
difficulty_texture = ExtResource("3_ctbpm")
metadata/_edit_use_anchors_ = true

[node name="RewardContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="RewardLabel" type="Label" parent="RewardContainer"]
layout_mode = 2
text = "REWARD"
label_settings = ExtResource("2_rfgfp")
horizontal_alignment = 1

[node name="PreviewContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_target = true
script = ExtResource("3_obsyu")

[node name="Preview" type="SubViewport" parent="PreviewContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 200)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="DifficultyContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.634286
anchor_top = 0.836667
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.52588e-05
grow_horizontal = 0
grow_vertical = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
