[gd_scene load_steps=12 format=3 uid="uid://grf7iob4hwn3"]

[ext_resource type="Script" uid="uid://dxf1epmiblaby" path="res://RewardMenu/reward_menu.gd" id="1_e4ohg"]
[ext_resource type="Texture2D" uid="uid://d2bjmrng7dcm0" path="res://Levels/Assets/BackgroundTEST1.png" id="2_tapw6"]
[ext_resource type="LabelSettings" uid="uid://wvo6n6icc52h" path="res://RewardMenu/reward_title.tres" id="3_curk1"]
[ext_resource type="LabelSettings" uid="uid://b7c4f0qsrsjp0" path="res://RewardMenu/reward_subtitle.tres" id="4_76b2l"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="4_curk1"]
[ext_resource type="Shader" uid="uid://dyotvjrhvoabi" path="res://ScoreView/rank_fill.gdshader" id="5_p7j0h"]
[ext_resource type="Texture2D" uid="uid://cxld53pu0a0b1" path="res://ScoreView/Sprites/S.png" id="6_p7j0h"]
[ext_resource type="LabelSettings" uid="uid://4u4thywfyrqj" path="res://RewardMenu/reward_text.tres" id="6_tapw6"]
[ext_resource type="PackedScene" uid="uid://bekpq5l0dei5u" path="res://RewardMenu/RewardCard/reward_card.tscn" id="7_tapw6"]
[ext_resource type="Script" uid="uid://bwnoqwm5bmtu1" path="res://UI/Components/basic_button.gd" id="9_ed4ia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjax2"]
shader = ExtResource("5_p7j0h")
shader_parameter/progress = 0.0
shader_parameter/use_fill = false
shader_parameter/fill_color = Color(0.262745, 0.039216, 0.015686, 1)
shader_parameter/base_color = Color(0, 0, 0, 0)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[node name="RewardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e4ohg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tapw6")
expand_mode = 3
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 280

[node name="ResultsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ResultsContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Results"
label_settings = ExtResource("3_curk1")

[node name="RankContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RankLabel" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/RankContainer"]
texture_filter = 2
layout_mode = 2
text = "Your rank"
label_settings = ExtResource("4_76b2l")

[node name="RankTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/RankContainer"]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_pjax2")
layout_mode = 2
texture = ExtResource("6_p7j0h")
expand_mode = 4
stretch_mode = 5

[node name="ArenaScore" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArenaScoreTitle" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/ArenaScore"]
texture_filter = 2
layout_mode = 2
text = "Arena score"
label_settings = ExtResource("4_76b2l")

[node name="ArenaScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/ArenaScore"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "000000"
label_settings = ExtResource("6_tapw6")
horizontal_alignment = 2

[node name="Total score" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TotalScoreTitle" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/Total score"]
texture_filter = 2
layout_mode = 2
text = "Total score"
label_settings = ExtResource("4_76b2l")

[node name="TotalScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/ResultsContainer/MarginContainer/VBoxContainer/Total score"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "000000"
label_settings = ExtResource("6_tapw6")
horizontal_alignment = 2

[node name="RewardsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RewardsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RewardsContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/font_size = 676
text = "Rewards"
label_settings = ExtResource("3_curk1")

[node name="RewardCard" parent="MarginContainer/HBoxContainer/RewardsContainer/VBoxContainer" instance=ExtResource("7_tapw6")]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RewardsContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="InventoryButton" type="Button" parent="MarginContainer/HBoxContainer/RewardsContainer/Footer" groups=["Buttons"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_curk1")
theme_type_variation = &"FooterButton"
text = "Shop/Inventory"
script = ExtResource("9_ed4ia")
metadata/_custom_type_script = "uid://bwnoqwm5bmtu1"

[node name="NextArenaButton" type="Button" parent="MarginContainer/HBoxContainer/RewardsContainer/Footer" groups=["Buttons"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_curk1")
theme_type_variation = &"FooterButton"
text = "Next arena"
script = ExtResource("9_ed4ia")
metadata/_custom_type_script = "uid://bwnoqwm5bmtu1"

[node name="FinalArenaButton" type="Button" parent="MarginContainer/HBoxContainer/RewardsContainer/Footer" groups=["Buttons"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("4_curk1")
theme_type_variation = &"FooterButton"
text = "Final arena"
script = ExtResource("9_ed4ia")
metadata/_custom_type_script = "uid://bwnoqwm5bmtu1"

[connection signal="button_up" from="MarginContainer/HBoxContainer/RewardsContainer/Footer/InventoryButton" to="." method="_on_inventory_button_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/RewardsContainer/Footer/NextArenaButton" to="." method="_on_next_arena_button_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/RewardsContainer/Footer/FinalArenaButton" to="." method="_on_final_arena_button_2_button_up"]
