[gd_scene load_steps=4 format=3 uid="uid://cf6ymy1cigvxm"]

[ext_resource type="Script" path="res://Weapons/SlashingWeaponBase/slashing_weapon_base.gd" id="1_8ds5h"]
[ext_resource type="Texture2D" uid="uid://pl5rq385ep8" path="res://Weapons/Assets/knife.png" id="2_b3wkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bl7iy"]
height = 90.0

[node name="RigidBody2D" type="RigidBody2D"]
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8ds5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.56, 0.6)
shape = SubResource("CapsuleShape2D_bl7iy")

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_b3wkg")

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(42, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
