[gd_scene load_steps=7 format=3 uid="uid://dg40k88jovfp8"]

[ext_resource type="Script" uid="uid://crcn8ep0li8en" path="res://LoadingScreen/loading_screen.gd" id="1_7eg82"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="1_r676y"]

[sub_resource type="Animation" id="Animation_ymhu6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w35v1"]
resource_name = "fade_from_black"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7eg82"]
resource_name = "fade_to_black"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"report_midpoint"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymhu6"]
_data = {
&"RESET": SubResource("Animation_ymhu6"),
&"fade_from_black": SubResource("Animation_w35v1"),
&"fade_to_black": SubResource("Animation_7eg82")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_7eg82")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control/ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34375
anchor_top = 0.476852
anchor_right = 0.65625
anchor_bottom = 0.523148
offset_left = 298.0
offset_top = 11.5
offset_right = -298.0
offset_bottom = -11.4999
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r676y")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ymhu6")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
