[gd_scene load_steps=4 format=3 uid="uid://dy1ckcvtrnja2"]

[ext_resource type="PackedScene" uid="uid://j0sro5m3nwys" path="res://Weapons/ShootingWeaponBase/shooting_weapon_base.tscn" id="1_lgopi"]
[ext_resource type="Script" uid="uid://2ivcm15e41oy" path="res://Weapons/Shotgun/shotgun.gd" id="2_bnyxn"]
[ext_resource type="Resource" uid="uid://ckovpwherkt3b" path="res://Resources/Items/shotgun.tres" id="3_vhnrf"]

[node name="RigidBody2D" groups=["weapon"] instance=ExtResource("1_lgopi")]
script = ExtResource("2_bnyxn")
shooting_angle = 30
bullet_number = 8
recoil_force = 4000
item_data = ExtResource("3_vhnrf")

[node name="BulletSpawn" parent="." index="2"]
position = Vector2(20, 0)

[node name="ShootingCooldown" type="Timer" parent="." index="4"]
unique_name_in_owner = true

[connection signal="timeout" from="ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
