[gd_scene load_steps=6 format=3 uid="uid://dy1ckcvtrnja2"]

[ext_resource type="PackedScene" uid="uid://j0sro5m3nwys" path="res://Weapons/ShootingWeaponBase/shooting_weapon_base.tscn" id="1_lgopi"]
[ext_resource type="Script" uid="uid://2ivcm15e41oy" path="res://Weapons/Shotgun/shotgun.gd" id="2_bnyxn"]
[ext_resource type="Resource" uid="uid://ckovpwherkt3b" path="res://Resources/Items/shotgun.tres" id="3_vhnrf"]
[ext_resource type="Texture2D" uid="uid://cvpnmf3sox6x7" path="res://Weapons/Shotgun/Shotgun.png" id="4_ifwlu"]
[ext_resource type="PackedScene" uid="uid://xj1eas68cs52" path="res://Weapons/Shotgun/VFX/shotgun_vfx.tscn" id="5_6eg5q"]

[node name="RigidBody2D" instance=ExtResource("1_lgopi")]
script = ExtResource("2_bnyxn")
shooting_angle = 30
bullet_number = 8
recoil_force = 4000
item_data = ExtResource("3_vhnrf")

[node name="WeaponSprite" parent="." index="1"]
position = Vector2(37, 5.96046e-08)
scale = Vector2(0.193165, 0.193165)
texture = ExtResource("4_ifwlu")

[node name="BulletSpawn" parent="." index="2"]
position = Vector2(20, 0)

[node name="ShootingCooldown" type="Timer" parent="." index="4"]
unique_name_in_owner = true

[node name="ShotgunVfx" parent="." index="6" instance=ExtResource("5_6eg5q")]
position = Vector2(20, -8)

[connection signal="timeout" from="ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
