[gd_scene load_steps=20 format=3 uid="uid://b1nqhlplo7v6l"]

[ext_resource type="Script" uid="uid://b6ywitnrebj7e" path="res://Enemies/BaseEnemy/enemy_base.gd" id="1_oqnef"]
[ext_resource type="Texture2D" uid="uid://d3srwpqqw2rdq" path="res://Enemies/Assets/S_sprites_burger.png" id="2_eah4h"]
[ext_resource type="Shader" uid="uid://bsurr6rux772g" path="res://Enemies/BaseEnemy/flash_shader.tres" id="2_plk56"]
[ext_resource type="Texture2D" uid="uid://b2bbv1biqdyu" path="res://Enemies/Assets/Animations/hit_animation_sprite.png" id="4_m013l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m013l"]
resource_local_to_scene = true
shader = ExtResource("2_plk56")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qsql"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_vof0i"]
atlas = ExtResource("4_m013l")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykyw"]
atlas = ExtResource("4_m013l")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_el77d"]
atlas = ExtResource("4_m013l")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11u22"]
atlas = ExtResource("4_m013l")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oey7"]
atlas = ExtResource("4_m013l")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay033"]
atlas = ExtResource("4_m013l")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5mp"]
atlas = ExtResource("4_m013l")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdg78"]
atlas = ExtResource("4_m013l")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdbx"]
atlas = ExtResource("4_m013l")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_plk56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vof0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el77d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oey7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdbx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hit_impact",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_kykyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vof0i"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el77d"]
_data = {
&"RESET": SubResource("Animation_kykyw"),
&"hit_flash": SubResource("Animation_vof0i")
}

[node name="enemyBase" type="Node2D" groups=["enemies"]]
script = ExtResource("1_oqnef")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["enemies"]]
mass = 0.01
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_m013l")
texture = ExtResource("2_eah4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_3qsql")

[node name="ParticlePosition" type="Node2D" parent="RigidBody2D"]
position = Vector2(0, -32)

[node name="HitImpactAnimation" type="AnimatedSprite2D" parent="RigidBody2D"]
unique_name_in_owner = true
modulate = Color(0.97996, 0.137079, 0, 1)
scale = Vector2(0.788086, 0.788086)
sprite_frames = SubResource("SpriteFrames_plk56")
animation = &"hit_impact"
frame = 9
frame_progress = 1.0
speed_scale = 2.0

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_el77d")
}
