[gd_scene load_steps=7 format=3 uid="uid://hp147ctfpi5o"]

[ext_resource type="Script" uid="uid://dwfa1pew85w1h" path="res://MainMenu/main_menu.gd" id="1_s46ob"]
[ext_resource type="PackedScene" uid="uid://dr6pq4er8rgqk" path="res://UI/Components/basic_button.tscn" id="3_po2gx"]
[ext_resource type="Texture2D" uid="uid://b3dtm7bcvfxsg" path="res://UI/Assets/Backgrounds/S_splash_art.JPEG" id="3_r0x8f"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="4_p4kex"]
[ext_resource type="PackedScene" uid="uid://c0xj1wfdikf6e" path="res://UI/Scenes/ConfirmationOverlay.tscn" id="8_r0x8f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdgnk"]
texture = ExtResource("3_r0x8f")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s46ob")
metadata/_edit_use_anchors_ = true

[node name="SplashArt(WIP)" type="Panel" parent="."]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jdgnk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 2

[node name="Sidebar" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="VBoxContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Play" parent="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer" instance=ExtResource("3_po2gx")]
layout_mode = 2
text = "Start"

[node name="HowToPlay" parent="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer" instance=ExtResource("3_po2gx")]
layout_mode = 2
text = "How to play"

[node name="Settings" parent="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer" instance=ExtResource("3_po2gx")]
layout_mode = 2
text = "Settings"

[node name="Quit" parent="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer" instance=ExtResource("3_po2gx")]
layout_mode = 2
text = "Quit"

[node name="ConfirmationOverlay" parent="." instance=ExtResource("8_r0x8f")]
unique_name_in_owner = true
visible = false

[node name="Test" type="Button" parent="." groups=["Buttons"]]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("4_p4kex")
theme_override_font_sizes/font_size = 50
text = "Test"

[connection signal="button_up" from="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer/Play" to="." method="_start_game"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Sidebar/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="ConfirmationOverlay/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/YesButton" to="." method="_on_yes_button_button_up"]
[connection signal="button_up" from="ConfirmationOverlay/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/VBoxContainer/NoButton" to="." method="_on_no_button_button_up"]
[connection signal="button_up" from="Test" to="." method="_on_test_pressed"]

[editable path="ConfirmationOverlay"]
