[gd_scene load_steps=13 format=3 uid="uid://cn8mtnkswehm1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_c6ce5"]
[ext_resource type="PackedScene" uid="uid://b3bsfcpqqewps" path="res://Weapons/Pistol/player_bullet.tscn" id="2_7cjiu"]
[ext_resource type="Texture2D" uid="uid://b8kx3myqekewy" path="res://Player/Assets/RightLegFIXED.png" id="3_kfhbd"]
[ext_resource type="Texture2D" uid="uid://ccw4jyyt226nj" path="res://Player/Assets/Ass.png" id="3_v0y02"]
[ext_resource type="PhysicsMaterial" uid="uid://b51d82i67iuj6" path="res://Player/Assets/Materials/ass_physics_material.tres" id="4_lmmrb"]
[ext_resource type="Texture2D" uid="uid://cfgc07hefqko2" path="res://Player/Assets/LeftLegFIXED.png" id="4_r4vhv"]
[ext_resource type="PackedScene" uid="uid://j0sro5m3nwys" path="res://Weapons/Pistol/pistol.tscn" id="5_yato8"]
[ext_resource type="PackedScene" uid="uid://cf6ymy1cigvxm" path="res://Weapons/Knife/knife.tscn" id="7_5mucm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w4i3"]
radius = 20.0
height = 76.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8kxor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_747sp"]
bg_color = Color(0.415279, 0.0663713, 0.0174634, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg0ff"]
bg_color = Color(0.905882, 0.207843, 0.101961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="Node2D" node_paths=PackedStringArray("health_bar")]
rotation = 0.00144899
script = ExtResource("1_c6ce5")
player_bullet = ExtResource("2_7cjiu")
health_bar = NodePath("PlayerGUI/CanvasLayer/ProgressBar")
hit_amount = 25

[node name="Hips" type="RigidBody2D" parent="."]
mass = 5.0
physics_material_override = ExtResource("4_lmmrb")

[node name="Ass" type="CollisionShape2D" parent="Hips"]
shape = SubResource("CapsuleShape2D_5w4i3")

[node name="RightLeg" type="Sprite2D" parent="Hips/Ass"]
position = Vector2(2.56879, -17.8891)
texture = ExtResource("3_kfhbd")
offset = Vector2(75.4079, 1.77608)

[node name="Pistol" parent="Hips/Ass/RightLeg" instance=ExtResource("5_yato8")]
position = Vector2(120.411, 3.71088)
freeze = true
player_bullet = ExtResource("2_7cjiu")

[node name="LeftLeg" type="Sprite2D" parent="Hips/Ass"]
position = Vector2(3.67789, 16.3653)
texture = ExtResource("4_r4vhv")
offset = Vector2(73.3466, 0.523102)

[node name="RigidBody2D" parent="Hips/Ass/LeftLeg" instance=ExtResource("7_5mucm")]
position = Vector2(119.347, 0.456457)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_8kxor")
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="AssSprite" type="Sprite2D" parent="Hips/Ass"]
rotation = -1.5821
texture = ExtResource("3_v0y02")

[node name="Camera2D" type="Camera2D" parent="Hips"]
process_callback = 0

[node name="PlayerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 34.1275
offset_top = 47.9506
offset_right = 74.1275
offset_bottom = 87.9506

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerGUI"]

[node name="ProgressBar" type="ProgressBar" parent="PlayerGUI/CanvasLayer"]
custom_minimum_size = Vector2(360, 60)
offset_left = 34.058
offset_top = 48.0
offset_right = 394.058
offset_bottom = 108.0
pivot_offset = Vector2(1.97231, 13.4959)
theme_override_styles/background = SubResource("StyleBoxFlat_747sp")
theme_override_styles/fill = SubResource("StyleBoxFlat_jg0ff")
value = 50.0
show_percentage = false

[editable path="Hips/Ass/RightLeg/Pistol"]
