[gd_scene load_steps=12 format=3 uid="uid://cfsjvjpqcgf3q"]

[ext_resource type="Script" uid="uid://l14icl7wca0v" path="res://Levels/arena_manager.gd" id="1_bh3wn"]
[ext_resource type="PackedScene" uid="uid://dhdceffc2tub2" path="res://SpawnComponent/SpawnComponent.tscn" id="2_h7yv8"]
[ext_resource type="PackedScene" uid="uid://bq88ved7wpcvg" path="res://Player/player_spawner.tscn" id="2_v1x3k"]
[ext_resource type="PackedScene" uid="uid://o46at1avbwky" path="res://ScoreManager/score_manager.tscn" id="3_1fafr"]
[ext_resource type="PackedScene" uid="uid://cqypee2bd7vwm" path="res://TimerView/TimerView.tscn" id="3_h7yv8"]
[ext_resource type="Script" uid="uid://dgo2oa6vy60l" path="res://Levels/pause_component.gd" id="4_03ds6"]
[ext_resource type="PackedScene" uid="uid://c2n4ww4aewygc" path="res://ScoreView/ScoreView.tscn" id="5_1fafr"]
[ext_resource type="LabelSettings" uid="uid://cmgl7sm2k83h3" path="res://UI/Themes/TitleLabelSettings.tres" id="5_47utf"]
[ext_resource type="Texture2D" uid="uid://bcfmoleirnisc" path="res://Levels/Assets/BackgroundPALLET2.png" id="7_03ds6"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="8_r6jt2"]
[ext_resource type="Texture2D" uid="uid://ttegfhbvges7" path="res://UI/Assets/Backgrounds/splash_art_placeholder.png" id="10_xrk8r"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_bh3wn")

[node name="Background" type="Parallax2D" parent="."]
repeat_size = Vector2(864, 768)
repeat_times = 10

[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
texture = ExtResource("7_03ds6")

[node name="Components" type="Node2D" parent="."]

[node name="SpawnComponent" parent="Components" instance=ExtResource("2_h7yv8")]

[node name="ScoreManager" parent="Components" instance=ExtResource("3_1fafr")]
_time_value_modifiers = Dictionary[float, float]({
0.5: 5.0,
1.0: 2.0,
2.0: 1.5,
3.0: 1.25
})
_rank_threesholds = Dictionary[int, int]({
0: 0,
1: 100,
2: 200,
3: 300,
4: 400,
5: 500
})

[node name="Environment" type="Node2D" parent="."]

[node name="PlayerSpawner" parent="Environment" instance=ExtResource("2_v1x3k")]

[node name="EnemySpawners" type="Node2D" parent="Environment"]

[node name="Ground" type="Node2D" parent="Environment" groups=["ground"]]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -429.0
offset_right = 73.0
offset_bottom = -429.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ScoreView" parent="UI/HBoxContainer2" node_paths=PackedStringArray("score_manager") instance=ExtResource("5_1fafr")]
layout_mode = 2
size_flags_horizontal = 4
score_manager = NodePath("../../../Components/ScoreManager")

[node name="preview" type="Camera2D" parent="UI"]
scale = Vector2(5.6, 1)
zoom = Vector2(0.06, 0.06)

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -535.0
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TimerView" parent="UI/HBoxContainer" instance=ExtResource("3_h7yv8")]
layout_mode = 2
size_flags_horizontal = 6
one_shot = true

[node name="PauseComponent" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_03ds6")

[node name="TextureRect" type="TextureRect" parent="PauseComponent"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_r6jt2")
texture = ExtResource("10_xrk8r")

[node name="MarginContainer" type="MarginContainer" parent="PauseComponent/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_right = 396.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="PauseComponent/TextureRect/MarginContainer"]
layout_mode = 2
text = "GAME PAUSED"
label_settings = ExtResource("5_47utf")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseComponent"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 10.0
offset_right = 316.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_r6jt2")
theme_override_constants/separation = 48

[node name="Resume" type="Button" parent="PauseComponent/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme = ExtResource("8_r6jt2")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseComponent/VBoxContainer" groups=["Buttons"]]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Main menu"

[connection signal="timeout" from="UI/HBoxContainer/TimerView" to="." method="_on_timer_view_timeout"]
[connection signal="button_up" from="PauseComponent/VBoxContainer/Resume" to="PauseComponent" method="_on_resume_button_up"]
[connection signal="button_up" from="PauseComponent/VBoxContainer/MainMenu" to="PauseComponent" method="_on_main_menu_button_up"]
