[gd_scene load_steps=6 format=3 uid="uid://c4yvx7bjrrwf0"]

[ext_resource type="Script" uid="uid://bsydvws8d1e1" path="res://ArenaChoice/arena_choice.gd" id="1_avw62"]
[ext_resource type="Theme" uid="uid://dbmbbfa2dj733" path="res://UI/Themes/arena_choice.tres" id="1_ujjqg"]
[ext_resource type="Texture2D" uid="uid://d3c55eo7juio6" path="res://UI/Assets/background (1).png" id="2_nsak1"]
[ext_resource type="LabelSettings" uid="uid://cmgl7sm2k83h3" path="res://UI/Themes/TitleLabelSettings.tres" id="3_xxlf5"]
[ext_resource type="Theme" uid="uid://banjow1tlw1ys" path="res://UI/Themes/main_theme.tres" id="5_dgwrc"]

[node name="ArenaChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avw62")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nsak1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Choose a level"
label_settings = ExtResource("3_xxlf5")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="ArenaChoice1" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
text = "Arena 1
Difficulty: 1
Reward: Weapon"

[node name="ArenaChoice2" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
text = "Arena 2
Difficulty: 2
Reward: Gold"

[node name="ArenaChoice3" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
text = "Arena 3
Difficulty: 3
Reward: Skill"

[node name="Back" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_dgwrc")
theme_override_font_sizes/font_size = 64
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice1" to="." method="goto_arena_1"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice2" to="." method="goto_arena_2"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice3" to="." method="goto_arena_3"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="back_to_menu"]
