[gd_scene load_steps=4 format=3 uid="uid://c4yvx7bjrrwf0"]

[ext_resource type="Script" path="res://ArenaChoice/arena_choice.gd" id="1_avw62"]
[ext_resource type="Theme" uid="uid://dbmbbfa2dj733" path="res://UI/Themes/arena_choice.tres" id="1_ujjqg"]

[sub_resource type="LabelSettings" id="LabelSettings_jwqyf"]
font_size = 90

[node name="ArenaChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avw62")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0, 0.572549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Choose a level"
label_settings = SubResource("LabelSettings_jwqyf")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="ArenaChoice1" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
theme_override_font_sizes/font_size = 50
text = "Arena 1
Enemies: 1
Reward: $"

[node name="ArenaChoice2" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
theme_override_font_sizes/font_size = 50
text = "Arena 2
Enemies: 2
Reward: $$"

[node name="ArenaChoice3" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
theme = ExtResource("1_ujjqg")
theme_override_font_sizes/font_size = 50
text = "Arena 3
Enemies: 3
Reward: $$$"

[node name="Back" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice1" to="." method="goto_arena_1"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice2" to="." method="goto_arena_2"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ArenaChoice3" to="." method="goto_arena_3"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="back_to_menu"]
