[gd_scene load_steps=11 format=3 uid="uid://dr5iknlrj315d"]

[ext_resource type="Script" uid="uid://b15xpw4mheuh4" path="res://Weapons/SlashEffect/slash_effect.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://owlgbtf1t4oe" path="res://Weapons/SlashEffect/slash_v1.tres" id="2_5lxl5"]
[ext_resource type="Texture2D" uid="uid://ujwx02kb3cww" path="res://Weapons/SlashEffect/Slash2.png" id="3_uckjh"]
[ext_resource type="Texture2D" uid="uid://c2356vdaq1ook" path="res://Weapons/SlashEffect/slash_hl.png" id="4_highlight"]
[ext_resource type="Texture2D" uid="uid://g5cav5g5m7h1" path="res://Weapons/SlashEffect/Gradient.png" id="4_skjee"]
[ext_resource type="ArrayMesh" uid="uid://dpskqkxl0kbhs" path="res://Weapons/SlashEffect/SlashReduced.obj" id="6_i0f7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skjee"]
shader = ExtResource("2_5lxl5")
shader_parameter/ColorParameter = Color(0.45, 0.45, 0.45, 1)
shader_parameter/Progress = -1.0
shader_parameter/BaseTexture = ExtResource("3_uckjh")
shader_parameter/HighlightColor = Color(1, 1, 1, 1)
shader_parameter/HighlightTexture = ExtResource("4_highlight")
shader_parameter/DissolveTexture = ExtResource("4_skjee")
shader_parameter/DissolveParameter = 0.0

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/DissolveParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_slash"]
resource_name = "Slash"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/Progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.55, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/DissolveParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slash"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"Slash": SubResource("Animation_slash")
}

[node name="SlashEffect" type="Node2D"]
script = ExtResource("1_script")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_skjee")
rotation = 3.11018
scale = Vector2(-89.8783, 85.0581)
mesh = ExtResource("6_i0f7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance2D")
libraries = {
&"": SubResource("AnimationLibrary_slash")
}
